/**************************************************************
*	版本信息:	2013.3.16(lnk)
*	文件名称:	main.cpp
*	内容摘要:
*			游戏入口
*	历史记录:
*			人物			时间			操作
*			lnk				2013.3.16		create
***************************************************************/

#include <stdio.h>
#include "Msg.h"

int main()
{
	ReInit();			//初始化其他
	MessageDispose();	//消息处理函数
	return 0;
}